// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа. Обращаться к числу как к строке нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите число");
int B = Convert.ToInt32(Console.ReadLine());
int A =(B/10)%10;

Console.WriteLine($"Второе число - {A}");


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа
//  или сообщает, что третьей цифры нет. Обращаться к числу как к строке нельзя.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

Console.WriteLine("Введите число");
int a = Convert.ToInt32(Console.ReadLine());
for (; a >= 1000;)
{
    a = a / 10;
}
if (a < 100) Console.WriteLine("Третьей цифры нет");
else if (a > 100 && a < 1000) Console.WriteLine(a % 10);


// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
//  и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите число от 1 до 7");
int x = Convert.ToInt32(Console.ReadLine());
if (x == 1) Console.WriteLine("Понедельник - нет");
else if (x == 2) Console.WriteLine("Вторник - нет");
else if (x == 3) Console.WriteLine("Среда - нет");
else if (x == 4) Console.WriteLine("Четверг - нет");
else if (x == 5) Console.WriteLine("Пятница - нет");
else if (x == 6) Console.WriteLine("Суббота - да");
else if (x == 7) Console.WriteLine("Воскресенье - да");

else Console.WriteLine("Некорректное число");




// Задача необязательная 2: по желанию идет за 2 необязательных

// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
// выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
// для того, чтобы робот мог нормально общаться с людьми, например: 
// 1 программист, 2 программиста, 5 программистов.

// 1 программист 21
// 2 программиста 22
// 3 программиста 23
// 4 программиста 24
// 5 программистов 25
// 6 программистов
// 7 программистов
// 21 программист

// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно
//  обработает все случаи, как минимум до 100 человек.// See https://aka.ms/new-console-template for more information
// Console.WriteLine("Hello, World!");
